*{
	font-family: poppins, sans-serif;
}
body {
  margin: 0;
}
li {
	list-style-type: none;
}
a {
	color: #2b2b2b;
	text-decoration: none;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

h2{
	margin-bottom: 32px;
	padding-bottom: 24px;
	font-size: 36px;
	letter-spacing: 2px;
	position: relative;
}
h2::before{
	content: "";
	border-top: solid 1px #2b2b2b;
	height: 1px;
	width: 40px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h3{
	font-size: 24px;
}

section{
	box-sizing: border-box;
	padding: 80px 20px;
}

section p,
h3{
	line-height: 1.8;
	letter-spacing: 1.4px;
}

header {
	position: relative;
	width: 100%;
	height: 620px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/header.png);
	background-size: cover;
	text-align: center;
	color: #fff;
	font-family: myriad-pro, sans-serif;
}
.u-content-wrapper {
	max-width: 960px;
	margin: 0 auto;
}
.header__nav__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .header-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__nav__logo{
	font-size: 36px
}
.header__nav {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 64px;
}
.position-change {
	position: fixed;
	top: 0;
	z-index: 100;
}
.color-chnage {
	color: #2b2b2b;
	background: #fff;
	border-bottom: 1px solid #a0a0a0;
	box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.color-chnage span, .color-chnage span::before, .color-chnage span::after {
	background: #2b2b2b;
}


.hamburger-menu{
	position: relative;
	width: 32px;
	height: 64px;
	cursor: pointer;
}
.hamburger-menu__line, .hamburger-menu__line--dummy {
	top: 50%;
	transition: all .3s;
}
.hamburger-menu__line::before, .hamburger-menu__line::after {
	content: '';
}
.hamburger-menu__line::before {
	top: calc(50% - 8px);
	transition: all .3s;
}
.hamburger-menu__line::after {
	top: calc(50% + 8px);
	transition: all .3s;
}
.hamburger-menu__line, .hamburger-menu__line::before, .hamburger-menu__line::after, .hamburger-menu__line--dummy {
	position: absolute;
	left: 0;
	display: block;
	width: 32px;
	height: 1px;
	background: #fff;
}

.active .hamburger-menu__line {
	transform: rotate(
-45deg
);
}
.active .hamburger-menu__line::before {
	top: 50%;
	opacity: 0;
}
.active .hamburger-menu__line::after {
	top: 50%;
	opacity: 0;
}
.active .hamburger-menu__line--dummy {
	transform: rotate(
45deg
);
}

.height-change {
	height: calc(100vh - 64px);
}
.header__menu__item {
	padding: 0;
	line-height: 11vh;
	text-align: center;
	font-size: 18px;
	border-top: 1px solid #ccc;
}
.header-menu {
	position: absolute;
	top: 64px;
	left: 0;
	right: 0;
	z-index: 100;
	height: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	overflow: hidden;
	background: rgba(255, 255, 255, .9);
	transition: all .3s;
}
.height-change {
	height: calc(100vh - 64px);
}

.header__title {
	padding-top: 240px;
	font-size: 120px;
	font-weight: normal;
}
.header__title__sub {
	word-spacing: 4px;
}




.concept {
  width: 100%;
  padding: 80px 20px ;
  text-align: center;
  background: linear-gradient(#fff 70%, #ededed 30%);
}

.concept h1 {
  font-size:36px;
}

.concept p {
  font-size: 16px;
}

.concept img {
  width: 100%;
  height: 400px;
  padding-top: 40px;
  object-fit: cover;
}
.concept .pic{
	max-width: 960px;
	margin: 0 auto;
}


/* work */
.work {
  padding-top: 80px;
}
.work .heading, p{
  text-align: center;
}
.work .description{
  padding-bottom: 40px;
}
.work-contents{
	margin: 0 auto;
  max-width: 960px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-between;
	max-height: 1680px;
}
.work-contents p{
  padding-bottom: 80px;
  text-align: left;
}
.work-contents .wedding-content{
  padding-top: 120px;
}


/* florist */
.florist-content{
	width: 30%;
}

.florist{
  width: 100%;
  padding-top: 80px;
  background: linear-gradient(#ededed 60%, #fff 40%);
  text-align: center;
}
.florist img{
	width: 100%;
}

.florist .content-wrapper{
  max-width: 960px;
  margin: 0 auto;
}

.florist p {
  padding-bottom: 40px;
  line-height: 1.8;
  letter-spacing: 1.4px;
  padding-bottom: 40px;
  margin: 0;
}


.florist-contents {
  display: flex;
  justify-content: space-between; 
}


.florist-contents h3 {
  text-align: left;
  font-size: 24px;
  margin: 0%;
}

.florist-contents p {
  text-align: left;
}

/* shop-information */
.shop-information{
  width: 100%;
  padding: 80px 20px 120px !important;
  text-align: center;
}

.shop-information .content-wrapper {
  max-width: 960px;
  margin: 0 auto;
}

.shop-information p {
  padding-bottom: 40px;
}

.shop-information img {
  float: left;
  width: 50%;
	object-fit: cover;
}

.shop-information-table-heading {
  width: 25%;
  border-right: 1px solid #a0a0a0;
  font-weight: normal;
  font-size: 16px;
}
.shopinformation-table{
	border-spacing: 16px;
	text-align: left;
	letter-spacing: 1.5px;
	line-height: 2;
}
.shop-information th ,td {
  text-align: left;
}

.shop-information td {
  line-height:36px;
}

.shop-information .contents{
	display: flex;
	justify-content: space-between;
}
.shop-information table{
	width: 43%;
}
.shop-information tbody{
	vertical-align: inherit;
}
.shop-information tbody tr{
	margin-bottom: 10px;
}


/* contact-us */
.contact-us {
	width: 100%;
	padding: 80px 0 !important;
	background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/contact_us.png);
	background-size: cover;
}

.contact-us .content-wrapper{
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}


.contact-us p {
  line-height: 30px;
}

.contact-us .btn{
  position: relative;
  display: inline-block;
  margin-top: 40px;
  width: 360px;
  height: 80px;
  line-height: 80px;
  background-color: white;
  color: black;
  font-size: 20px;
  border: 1px solid #a0a0a0;
  text-decoration: none;
}

footer {
  text-align: center;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	letter-spacing: 1.4px;
}

@media (max-width: 870px){
	.work .work-contents{
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
		width: 80%;
	}
	.work .content{
		overflow-x: auto;
		overflow-x: visible;
	}
	.work .content img{
		height: 200px;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	.wedding-content{
		padding: 0 !important;
	}
	.work .content{
		margin: 0 auto;
		text-align: center;
	}
	.work .content p{
		margin: 0 auto;
		text-align: center;
	}
	.florist-contents {
		flex-wrap: wrap;
		flex-direction: column;
	}
	.florist-content{
		width: 80%;
		margin: 0 auto;
	}
	.florist-content img{
		width: 100%;
	}
	.florist-content h3,p{
		text-align: center;
	}

	.shop-information .contents{
		flex-direction: column;
	}
	.shop-information img {
		height: 100%;
		width: 100%;
	}
	.shop-information table {
		width: 100%;
	}
}
@media (max-width: 670px){
	.fv {
    padding-top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/header.png) 50%;
    background-size: cover;
  }
	.fv img{
		max-height: 355px;
	}
	.fv h1{
		font-size: 64px;
	}
	h2{
		font-size: 28px;
	}

	.work-contents{
		max-height: 2000px ;
	}
	.work img{
		max-width: 550px;
	}
	.florist-content{
		max-width: 300px;
		margin: 0 auto;
	}
	.florist-content img{
		max-width: 300px;
	}

}

@media (max-width: 450px){
	.work img{
		width: 80%;
	}
}